# rudolfosujitottrepo

./: Kapcsolati ALkalmazás.pptx  MauiContactsApp.sln  README.md
MauiContactsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiContactsApp.csproj  MauiContactsApp.sln  MauiProgram.cs
MauiContactsApp/Data/: DatabaseService.cs
MauiContactsApp/Models/: Contact.cs
MauiContactsApp/Views/: ContactEditPage.xaml  ContactEditPage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs
